{
  "name": "PinPath 多点路线规划",
  "short_name": "PinPath",
  "description": "多点路线规划：搜索、串联、优化、导航。Apple Maps 风设计。",
  "start_url": "./route-planner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
